server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    index index.php index.html index.htm;

    location ~ /api|/api/ {
         alias /var/www/laravel/public;
         try_files $uri $uri/ /api//api/index.php$is_args$args;


        location ~ /api.+\.php$ {
            root /var/www/laravel/public;
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location / {
        root /var/www/web-ui/www;
    }

    location ~ /\.ht {
        deny all;
    }
}



