camel.springboot.main-run-controller=true

mail.protocol=imaps
mail.host.port=imap.gmail.com
imap.username=documentally.in
imap.password=gyapguqasueprrfk

file.handler.host=documentally-dev.us-west-2.elasticbeanstalk.com
file.handler.port=80

host = documentally-dev.us-west-2.elasticbeanstalk.com
port = 80
authTokenPath = /auth/token
apiKey = 638cdc7685094d3bb7a31ef281fd7823
