camel.springboot.main-run-controller=true

mail.protocol=imaps
mail.host.port=imap.gmail.com
imap.username=documentally.in
imap.password=DocumentallyTeam2

file.handler.host=http-api
file.handler.port=80

host = http-api
port = 80
authTokenPath = /auth/token
apiKey = 1
